<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_zhao_ming">

    <!--照明系统碎片-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/TianLanSe"
            android:gravity="center"
            android:text="@string/ZhaoMing"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!--说明-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/HangGao"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="0dp"
                android:text="@string/QuYu"
                android:textColor="@color/black"
                android:textSize="@dimen/ZiTi_DaXiao"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="0dp"
                android:text="@string/DengYuan1_KaiGuan"
                android:textColor="@color/black"
                android:textSize="@dimen/ZiTi_DaXiao"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="0dp"
                android:text="@string/DengYuan2_KaiGuan"
                android:textColor="@color/black"
                android:textSize="@dimen/ZiTi_DaXiao"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!--客厅-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ke_ting" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/KeTing"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ZiTi_DaXiao" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/ck_KeTing_DengYuan1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_kai_guan"
                    android:button="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/ck_KeTing_DengYuan2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_kai_guan"
                    android:button="@null" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!--餐厅-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/can_ting" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/CanTing"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ZiTi_DaXiao" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/ck_CanTing_DengYuan1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_kai_guan"
                    android:button="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/ck_CanTing_DengYuan2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_kai_guan"
                    android:button="@null" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!--主卧-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/zhu_wo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ZhuWo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ZiTi_DaXiao" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/ck_ZhuWo_DengYuan1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_kai_guan"
                    android:button="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/ck_ZhuWo_DengYuan2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_kai_guan"
                    android:button="@null" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!--次卧-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ci_wo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/CiWo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ZiTi_DaXiao" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/ck_CiWo_DengYuan1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_kai_guan"
                    android:button="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/ck_CiWo_DengYuan2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_kai_guan"
                    android:button="@null" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!--书房-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/shu_fang" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ShuFang"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ZiTi_DaXiao" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/ck_ShuFang_DengYuan1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_kai_guan"
                    android:button="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/ck_ShuFang_DengYuan2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_kai_guan"
                    android:button="@null" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!--厨房-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/chu_fang" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ChuFang"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ZiTi_DaXiao" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/ck_ChuFang_DengYuan1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_kai_guan"
                    android:button="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/ck_ChuFang_DengYuan2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_kai_guan"
                    android:button="@null" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!--卫生间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wei_sheng_jian" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/WeiShengJian"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ZiTi_DaXiao" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/ck_WeiShengJian_DengYuan1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_kai_guan"
                    android:button="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/ck_WeiShengJian_DengYuan2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/selector_kai_guan"
                    android:button="@null" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!--一键开关-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/YiJian_KaiGuan"
                android:textColor="@color/black"
                android:textSize="@dimen/ZiTi_DaXiao"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="50dp"
                android:textColor="@color/black"
                android:textSize="@dimen/ZiTi_DaXiao"
                tools:ignore="RtlSymmetry" />

            <CheckBox
                android:id="@+id/ck_ZhaoMing_YiJian_KaiGuan"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:background="@drawable/selector_kai_guan"
                android:button="@null" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000000" />

    </LinearLayout>

</FrameLayout>