# ZhiNengJiaJu

AnQuanJiaShi/APP/: build.gradle  settings.gradle
AnQuanJiaShi/APP/MiYao/: key.jks
AnQuanJiaShi/APP/app/: build.gradle
AnQuanJiaShi/APP/app/release/: output-metadata.json
AnQuanJiaShi/APP/app/src/androidTest/java/com/example/jiashi_jiance/: ExampleInstrumentedTest.java
AnQuanJiaShi/APP/app/src/main/: AndroidManifest.xml
AnQuanJiaShi/APP/app/src/main/java/com/example/jiashi_jiance/: DengLu_JieMian.java  Diao_Python.java  MainActivity.java  ShuJuKu.java  WeiGui_ShiPeiQi.java  XiuGai_MiMa_JIeMian.java  XiuGai_ZiLiao_JieMian.java  ZhaoHui_MiMa_JieMian.java  Zhu_JieMian.java  fragment_GeRen_ZhongXin.java  fragment_ShiShi_ShuJu.java  fragment_WeiGui_JiLu.java
AnQuanJiaShi/APP/app/src/main/python/: Python_API.py
AnQuanJiaShi/APP/app/src/main/res/drawable/: selector_bian_ji_kuan_xiao_guo.xml  selector_dan_xuan_kuan_xiao_guo.xml  selector_ge_ren_zhong_xin.xml  selector_shi_shi_shu_ju.xml  selector_wei_gui_ji_lu.xml  selector_xuan_ze_qi.xml  shape_bian_ji_kuan_bei_xuan_zhong.xml  shape_bian_ji_kuan_wei_xuan_zhong.xml
AnQuanJiaShi/APP/app/src/main/res/layout/: activity_deng_lu_jie_mian.xml  activity_xiu_gai_mi_ma_jie_mian.xml  activity_xiu_gai_zi_liao_jie_mian.xml  activity_zhao_hui_mi_ma_jie_mian.xml  activity_zhu_jie_mian.xml  fragment_ge_ren_zhong_xin.xml  fragment_shi_shi_shu_ju.xml  fragment_wei_gui_ji_lu.xml  wei_gui_shi_pei_qi.xml
AnQuanJiaShi/APP/app/src/main/res/values/: chi_cun.xml  colors.xml  strings.xml  themes.xml
AnQuanJiaShi/APP/app/src/main/res/values-night/: themes.xml
AnQuanJiaShi/APP/app/src/test/java/com/example/jiashi_jiance/: ExampleUnitTest.java
AnQuanJiaShi/APP/gradle/wrapper/: gradle-wrapper.properties
AnQuanJiaShi/硬件/: 1.py  max30102_OrangePi_2.py  (+1 more)
ZhiNengJiaJu/软件/14_A10_2/app/: build.gradle
ZhiNengJiaJu/软件/14_A10_2/app/src/main/: AndroidManifest.xml
ZhiNengJiaJu/软件/14_A10_2/app/src/main/python/: Python_API.py
ZhiNengJiaJu/软件/14_A10_2/app/src/main/res/drawable/: selector_an_fang.xml  selector_an_fang_kai_guan.xml  selector_kai_guan.xml  selector_nuan_tong.xml  selector_nuan_tong_kai_guan.xml  selector_xuan_ze_qi.xml  selector_zhao_ming.xml
ZhiNengJiaJu/软件/14_A10_2/app/src/main/res/layout/: activity_zhu_jie_mian.xml  fragment_an_fang.xml  fragment_nuan_tong.xml  fragment_zhao_ming.xml
ZhiNengJiaJu/软件/14_A10_2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ZhiNengJiaJu/软件/14_A10_2/app/src/main/res/values-night/: themes.xml
(+100 files in other folders)
