--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\rs485.o"
"..\obj\ec20.o"
"..\obj\ammeter.o"
"..\obj\temprature.o"
"..\obj\waterheater.o"
"..\obj\waterlevel.o"
"..\obj\watermeter.o"
"..\obj\waterpressure.o"
"..\obj\waterpump.o"
"..\obj\watervalve.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\gprs.o"
"..\obj\beep.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
--strict --scatter "..\OBJ\RS485.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RS485.map" -o ..\OBJ\RS485.axf