--cpu Cortex-M3
"..\obj\stm32f10x_it.o"
"..\obj\main.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\as608.o"
"..\obj\wkup.o"
"..\obj\zw_user.o"
"..\obj\oled.o"
"..\obj\count.o"
"..\obj\pwm.o"
"..\obj\servo.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\wdg.o"
"..\obj\timer_1.o"
"..\obj\usart3.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_pwr.o"
--library_type=microlib --strict --scatter "..\OBJ\V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\V1.map" -o ..\OBJ\V1.0